*{
  box-sizing: border-box;
 }
 body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
  }
 
  header, footer {
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    color: white;
    background-color: black;
 
  }
  header{
    display: grid;
   grid-template-columns:auto 20%;
 
  }
 
  section {
    margin: 5px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: auto auto auto ;
 
    grid-gap: 10px 10px;
 
 
  }
  section>h2{
    /* grid-column-start: 1;
    grid-column-end: 4;  */
   grid-column: 1/4;  /* this is the same  */
  }
 
  section>article {
    padding: 10px;
    background-color: white;
  }
 
  nav{
    padding-top:10px;
    padding-bottom:10px;
    display: grid;
    /* grid-template-columns: auto;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: auto; */
  }
  nav ul {
    padding: 0;
    text-align: right;
 
  }
  nav ul li {
    display: inline;
    margin: 5px;
  }
  @media only screen and (max-width:900px){
    nav ul {
      display: grid;
      /* grid-template-rows: auto; */
      /* grid-column: 1/4; */
      text-align: center;
    }
    header{
      grid-template-columns: auto;
     text-align: center;
      display: grid;
    }
    section{
 
    grid-template-columns: auto auto ;
 
    }
    section>h2{
      grid-column: 1/3;
    }
    /* section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    } */
  }
 
 
  @media only screen and (max-width:765px){
    nav ul {
      text-align: center;
      display: grid;
    }
    header{
      display: grid;
      grid-template-columns: auto;
      text-align: center;
 
    }
    section{
      display: grid;
 
    grid-template-columns: auto ;
    }
    section>h2{
      grid-column: 1/2;
    }
    /* section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    } */
  }